<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      } 
      
       .topnav {
        
        background-color: rgb(147, 146, 146);
      } 
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: rgb(12, 12, 12);
        color: rgb(241, 236, 236);
      }
      
       
      #w{
          width:1511px;
          padding: 12px;
          padding-bottom:1PX;
      
      }
      /* .ide{
          background-color: #c61313;
      } */
      h1{
          padding-top: 137px;
          padding-left: 613px;
          color: white;
          font-size: xx-large;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #l{
          color: aliceblue;
      }
      #CONTAENT1{
          color: aliceblue;
      }
      #flogo{
          padding: auto;
          padding-left:700px ;
          padding-bottom: 12px;
      }
      h3{
          text-align: center;
          font-size: xx-large;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #logo2{
    width: 71px;
}
          </style>
</head>
<body>
    <div class="topnav">
        <a  href="Web.html">Home</a>
        <a href="News.html">Tetorioul</a>
          <a href="contact.html">Contact</a>
        
       <div style="padding-left:16px">
        <div class="ide">
            <H1>World Wide Programming&Tetorioul</H1>
            <H3>About &nbsp; Our Company Provide Service <br>of Python Basic Programming </H3> 
           <img src="7851.jpg" alt="" srcset="" id="w">
          </div>
          <a href="https://www.facebook.com/recover/code/?ph[0]=%2B923026111173&rm=send_sms&hash=AUbyR-TJDzFQaydZ4Pc" target="_blank"><img src="facebook-logo-2163.png" id="logo2"></a>
          <a href="https://www.youtube.com/@Telusko" target="_blank"><img src="youtube-logo-2431.png" id="logo2"></a>
          <a href="https://www.instagram.com/dawoodrahman90/" target="_blank"><img src="instagram-logo-8869.png" id="logo2"></a>
</body>
</html>