<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetorioul</title>
    <style>
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

 .topnav {
  
  background-color: rgb(147, 146, 146);
} 

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(12, 12, 12);
  color: rgb(241, 236, 236);
}

 
#w{
    width:1511px;
    padding: 12px;
    padding-bottom:1PX;

}
/* .ide{
    background-color: #c61313;
} */
h1{
    padding-top: 137px;
    padding-left: 613px;
    color: white;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#l{
    color: aliceblue;
}
#CONTAENT1{
    color: aliceblue;
}
#flogo{
    padding: auto;
    padding-left:700px ;
    padding-bottom: 12px;
}
h3{
    text-align: center;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    
    </style>
</head>
<body>
        <div class="topnav">
        <a  href="Web.html">Home</a>
        <a href="News.html">Tetorioul</a>
          <a href="contact.html">Contact</a>
        
       <div style="padding-left:16px">   
      <div class="ide">
        <H1>World Wide Programming&Tetorioul</H1>  
        <H3>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of
            <br> significant indentation. Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, 
            <br> including structured, object-oriented and functional programming. Wikipedia</H3>
        <img src="pexels-hasan-albari-1229861.jpg" alt="" srcset="" id="w">
      </div>
     <hr>
     <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QXeEoD0pB3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hEgO047GxaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
        <h1>What is Python? Executive Summary</h1>
        <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python&apos;s simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hEgO047GxaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hEgO047GxaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>&nbsp;Often, programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. Debugging Python programs is easy: a bug or bad input will never cause a segmentation fault. Instead, when the interpreter discovers an error, it raises an exception. When the program doesn&apos;t catch the exception, the interpreter prints a stack trace. A source level debugger allows inspection of local and global variables, evaluation of arbitrary expressions, setting breakpoints, stepping through the code a line at a time, and so on. The debugger is written in Python itself, testifying to Python&apos;s introspective power. On the other hand, often the quickest way to debug a program is to add a few print statements to the source: the fast edit-test-debug cycle makes this simple approach very effective.&nbsp;</p>

         </div>
      
</body>
</html>