<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wide</title>
    <style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

 .topnav {
  
  background-color: rgb(156, 154, 154);
} 

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(12, 12, 12);
  color: rgb(241, 236, 236);
}

 
#w{
    width: 1511px;
    padding: 12px;
    padding-bottom: 1px;

    writing-mode: vertical-lr;

}
/* .ide{
    background-color: #c61313;
} */
h1{
    padding-top: 137px;
    padding-left: 613px;
    color: white;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#l{
    color: aliceblue;
}
#content1{
    padding:79px ;
    width: 432px;
    padding-left: 473px;
    
}
.t:hover{
    background-color: rgb(156, 154, 154);
}

#ph{
    background-color: rgb(249, 244, 244);
}
#logof{
    width: 71px;
}
h3{
    text-align: center;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#logo2{
    width: 71px;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a  href="Web.html">Home</a>
        <a href="News.html">Tetorioul</a>
          <a href="#contact">Contact</a>
        
       <div style="padding-left:16px">
        
      <div class="ide">
        <H1>World Wid Programming&Tetorioul</H1>  
        <H3>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of
        <br> significant indentation. Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, 
        <br> including structured, object-oriented and functional programming. Wikipedia</H3>
        <img src="banner.jpg" alt="" srcset="" id="w">
      </div>
      <hr>
      <a href="https://www.facebook.com/recover/code/?ph[0]=%2B923026111173&rm=send_sms&hash=AUbyR-TJDzFQaydZ4Pc" target="_blank"><img src="facebook-logo-2163.png" id="logo2"></a>
      <a href="https://www.youtube.com/@Telusko" target="_blank"><img src="youtube-logo-2431.png" id="logo2"></a>
      <a href="https://www.instagram.com/dawoodrahman90/" target="_blank"><img src="instagram-logo-8869.png" id="logo2"></a>
      <h1 id="pp">Python Introduction</h1>
      <h5 id="ph">Python Introduction
        <br>

        bookmark_border
        <br>
        Stay organized with collections
        <br>
        Save and categorize content based on your preferences.
        <br>
        Dismiss
        <br>
        Got it
        <br>
        Prelude
        <br>
        Welcome to Google's Python online tutorial. It is based on the introductory Python course offered internally. As mentioned on the 
        setup page, this material covers Python 3.
        <br>
        If you're seeking a companion MOOC course, try the ones from Udacity and Coursera (intro to programming [beginners] or intro to Python). Finally, if you're seeking self-paced online learning without watching videos, try the ones listed towards the end of this post — each feature learning content as well as a Python interactive interpreter you can practice with. What's this "interpreter" we mention? You'll find out in the next section!</h5>
      <div>
        <a href="g.html" class="content1"><img src="arnold-francisca-f77Bh3inUpE-unsplash (1).jpg" id="content1" class="t"></a>
        
       </div>
       <H1>Python Intoductin</H1>
       <img src="1082444_facebook_social media_website_icon.png" alt="" id="logof">
      <h1> Click this img and learn Python <br>
       Python intorduction.</h1>
</body>
</html>